<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Four in a Row</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css" />	
</head>

<body>

<!-- <canvas id="canvas" width="700" height="400" style="border: black solid 1px"></canvas> -->

	<header></header>
	<div id="main" role="main">

		<canvas id="game" width="700" height="700"></canvas>
	</div>

	<div id="scores"></div>

	<footer></footer>



<script src="js/easeljs-0.7.1.min.js"></script>
<script src="js/tweenjs-0.5.1.min.js"></script>

<script src="js/tictactoe.js"></script>

<script>
	init('game');
	//drawO(1, 1);
	// drawX(250, 250);
	// drawX(250, 50);
</script>

</body>


</html>