<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
</head>

<body style="margin: 20px">

<canvas id="canvas" width="400" height="300" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage = new createjs.Stage(document.getElementById('canvas'));
    var direction = 1;
    var velocity = 10;

    var angle2=60;

    //var direction2={ }


    var circle = new createjs.Shape();
    circle.graphics.beginStroke('#000');
    circle.graphics.beginFill('#FFF000');
    circle.graphics.drawCircle(0, 0, 30);
    circle.radius = 30;
    circle.x = 100;
    circle.y = 200;

    stage.addChild(circle);

    createjs.Ticker.addEventListener("tick", tick);
    createjs.Ticker.setFPS(60);

    function updateCircle() {
        var nextX = circle.x + (velocity * Math.cos(angle2));
        var nextY = circle.y + (velocity * Math.sin(angle2));

        if (nextX > stage.canvas.width - circle.radius) {
            nextX = stage.canvas.width - circle.radius;
            //direction *= -1;
            angle2 = 180-angle2;
        }
        else if (nextX < circle.radius) {
            nextX = circle.radius;
            angle2 = 180-angle2;
            //direction *= -1;
        }
        circle.nextX = nextX;

        if (nextY > stage.canvas.height - circle.radius) {
            nextY = stage.canvas.height - circle.radius;
            //direction *= -1;
            angle2 = 270-angle2;
        }
        else if (nextY < circle.radius) {
            nextY = circle.radius;
            angle2 = 270-angle2;
            //direction *= -1;
        }
        angle2= angle2 % 360;
        circle.nextY = nextY;




    }
    function renderCircle() {
        circle.x = circle.nextX;
        circle.y = circle.nextY;
    }

    function tick(e) {
        updateCircle();
        renderCircle();
        stage.update();
    }

</script>

</html>