<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script src="../lib/tweenjs-0.5.1.min.js"></script>
</head>

<body onload="init()" style="margin: 20px">

<canvas id="canvas" width="800" height="600" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        start();
    }
    function handleTick(e) {
        stage.update();
    }

    function getVertex(radius,angle){
        return {x: radius*Math.cos(angle),
                y: radius*Math.sin(angle) }
    }

    function start() {
        //RECTANGLE
        var rectangle = new createjs.Shape();
        rectangle.graphics.beginStroke('#000');
        rectangle.graphics.beginFill('#FF0000');
        rectangle.graphics.drawRect(0, 0, 150, 100);
        rectangle.x = rectangle.y = 20;
        stage.addChild(rectangle);

        ///CIRCLE
        var circle = new createjs.Shape();
        circle.graphics.beginStroke('#000');
        circle.graphics.beginFill('#FFF000');
        circle.graphics.drawCircle(0, 0, 50);
        circle.x = 250;
        circle.y = 70;
        stage.addChild(circle);

        //STAR
        var poly = new createjs.Shape();
        poly.graphics.beginStroke('#000');
        poly.graphics.beginFill('#90ABC2');
        poly.graphics.drawPolyStar(0, 0, 60, 6, 0.6);
        poly.x = 400;
        poly.y = 70;
        stage.addChild(poly);

        //STAR2
        var poly2 = new createjs.Shape();
        poly2.graphics.beginStroke('#000');
        poly2.graphics.beginFill('#FFFF00');
        poly2.graphics.drawPolyStar(0, 0, 50, 15, 0.6, -90);
        poly2.x = 550;
        poly2.y = 70;
        stage.addChild(poly2);

        //GEAR1
        //parameters (they will be function arguments when we refactor)
        var INNER_RADIUS=50;
        var OUTER_RADIUS=100;
        var NR_TEETH=16;

        var tooth_angle=Math.PI*2/NR_TEETH;

        var vertices=[];
        //build the vertex array    
        for(var i=0;i<NR_TEETH;i++){
            //angles to the three vertices
            var start_angle=tooth_angle*i;
            var end_angle=start_angle+tooth_angle;
            var mid_angle=start_angle+tooth_angle/2;

            var vertex1=getVertex(INNER_RADIUS,start_angle);
            var vertex2=getVertex(OUTER_RADIUS,mid_angle);
            var vertex3=getVertex(INNER_RADIUS,end_angle);

            vertices.push(vertex1);
            vertices.push(vertex2);
            vertices.push(vertex3);
        }
        
        //draw the gear
        var gear1 = new createjs.Shape();
        gear1.graphics.beginStroke('#000');
        gear1.graphics.beginFill('#00FF00');
        gear1.graphics.moveTo(vertices[0].x,vertices[0].y);
        for(var i=0;i<NR_TEETH;i++){
            var i1=3*i,i2=i1+1,i3=i1+2;
            gear1.graphics.lineTo(vertices[i2].x,vertices[i2].y);
            gear1.graphics.lineTo(vertices[i3].x,vertices[i3].y);            
        }        
        gear1.x = 700;
        gear1.y = 100;
        stage.addChild(gear1);
		
		//TASK1: Draw gear2  similar to gear1 but with two additional parameters: inner_gap and tooth_size 
		var INNER_GAP=6;
		var TOOTH_SIZE=8;
		
		
		

        //TRIANGLE
        var tri = new createjs.Shape();
        tri.graphics.beginStroke('#F00');
        tri.graphics.beginFill('#00FF00');
        tri.graphics.moveTo(50, 0)
                .lineTo(0, 100)
                .lineTo(100, 100)
                .lineTo(50, 0);
        tri.x = 20;
        tri.y = 150;
        stage.addChild(tri);

        ///ROUNDED RECTANGLE
        var roundedRectangle = new createjs.Shape();
        roundedRectangle.graphics.beginStroke('#000');
        roundedRectangle.graphics.beginFill('#F7D0D1');
        roundedRectangle.graphics.drawRoundRect(0,0,400,100,50);
        roundedRectangle.x = roundedRectangle.y = 150;
        stage.addChild(roundedRectangle);

    }

</script>

</html>